<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/caritas_bg.qm</file>
        <file alias="ca">locale/caritas_ca.qm</file>
        <file alias="cs">locale/caritas_cs.qm</file>
        <file alias="da">locale/caritas_da.qm</file>
        <file alias="de">locale/caritas_de.qm</file>
        <file alias="en">locale/caritas_en.qm</file>
        <file alias="en_US">locale/caritas_en_US.qm</file>
        <file alias="es">locale/caritas_es.qm</file>
        <file alias="fi">locale/caritas_fi.qm</file>
        <file alias="fr_FR">locale/caritas_fr_FR.qm</file>
        <file alias="it">locale/caritas_it.qm</file>
        <file alias="ja">locale/caritas_ja.qm</file>
        <file alias="ko_KR">locale/caritas_ko_KR.qm</file>
        <file alias="nl">locale/caritas_nl.qm</file>
        <file alias="pl">locale/caritas_pl.qm</file>
        <file alias="pt">locale/caritas_pt.qm</file>
        <file alias="pt_BR">locale/caritas_pt_BR.qm</file>
        <file alias="ro_RO">locale/caritas_ro_RO.qm</file>
        <file alias="ru">locale/caritas_ru.qm</file>
        <file alias="sk">locale/caritas_sk.qm</file>
        <file alias="sv">locale/caritas_sv.qm</file>
        <file alias="tr">locale/caritas_tr.qm</file>
        <file alias="uk">locale/caritas_uk.qm</file>
        <file alias="zh_CN">locale/caritas_zh_CN.qm</file>
        <file alias="zh_TW">locale/caritas_zh_TW.qm</file>
    </qresource>
</RCC>
